<!DOCTYPE html>
<html lang="en">

<head>
  <title>Birkenhead Peak</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="Kathleen">
  <meta name="keywords" content="hut bagging">
  <meta name="description" content="trip reports">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body class="bg-body homepage post-template">


  <div class="container-fluid">

    <header id="header-nav" class="col-lg-2 position-fixed bg-white h-100">
      <div class="header-wrap d-flex flex-column justify-content-between h-100">
        <div class="navigation">
          <div class='p-3'>
            <h2><a href="index.html">Trip<br>Reports</a></h2>
          </div>
        </div>
      </div>
    </header>

    <!--
    <div class="card border-0 position-fixed bottom-0 start-0" style="max-width: 240px;z-index: 5;">
      <a href="elfinLakes.html">
        <div class="row g-0 align-items-center">   
          <div class="col-7">
            <div class="card-body">
              <h6 class="card-title mb-0">Elfin Lakes</h6>
              <p class="card-text">Previous</p>
            </div>
          </div>
          <div class="col-5">
            <img src="images/icons/icon_elfinLakes.jpeg" class="img-fluid rounded-end" alt="Cardrona">
          </div>
        </div>
      </a>
    </div>

    <div class="card border-0 position-fixed bottom-0 end-0" style="max-width: 240px;z-index: 5;">
      <a href="sonOfRock.html">
        <div class="row g-0 align-items-center">
          <div class="col-5">
            <img src="images/icons/icon_sonOfRock.jpeg" class="img-fluid rounded-start" alt="Kepler">
          </div>
          <div class="col-7">
            <div class="card-body">
              <h6 class="card-title mb-0">Son of Rock</h6>
              <p class="card-text">Next</p>
            </div>
          </div>
        </div>
      </a>
    </div>
    -->


    <main class="col-lg-12">
      <div class="container">

        <div class="justify-content-center px-1 mx-1 px-xl-5 mx-xl-5">

          <section id="about" class="my-5 py-5" data-aos="fade-up">
            <span class="text-muted text-uppercase">6 - 7 July 2024</span>
            <div class="row d-flex flex-wrap">
              <div class="col-lg-12 pb-5">
                <h1 class="display-4 txt-fx slide-up">Birkenhead Peak</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 pb-5">
                <div data-aos="fade-up" data-aos-delay="200">
                  <ul class="list-unstyled d-flex gap-2 gap-md-5 flex-column flex-md-row">

                    <li>
                      <h5>Country</h5>
                      <p>Canada</p>
                    </li>
                    <li>
                      <h5>Location</h5>
                      <p>Pemberton</p>
                    </li>
                    <li>
                      <h5>Activity</h5>
                      <p>Hiking</p>
                    </li>
                    <li>
                      <h5>Trip Leader</h5>
                      <p>Isaac Borrego</p>
                    </li>      
                    <li>
                      <h5>Trip Report</h5>
                      <p>Paul Ramu</p>
                    </li>                
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              
              <div class="col-lg-9">
                <p>Birkenhead is one of the few ultra-prominent peaks in SWBC, mostly due to the fact it is surrounded by valleys. The trailhead is located just above treeline at the end of a long FSR (truck required, the road is steep but in decent shape) at an elevation of 1,900m, a true luxury (thanks a lot to Isaac and Tristan for pushing their trucks all the way up!). The weather forecast called for cloudless skies and mid-30s in the valleys so we agreed that an early start would be preferrable considering shade would be close to non-existent the entire day.
                <br><br>We left Vancouver around noon on Saturday and after a few hours of driving we spent a couple of hours at Birkenhead Lake, where we cooled off in the water and Kathleen, Michelle and Connor showcased that a submerged log can provide a lot of entertainment. By 7pm we were setting camp just below the massive Microwave Ridge. Mosquitoes were active although not overwhelming, and a group of campers just under us kept things interesting by shooting guns at the sky (allegedly at the sky, some of us swore they heard a bullet whizzing past us).
                <br><br>Alarms went off at 4.30am and by 5.30am we were on our way towards the beast. For a very short kilometer the trail looks like a trail and is easy to follow, but before we knew it we arrived at the infamous “goat paths”: that section of the trail is fairly exposed with one or two no-fall zones and on very loose rock. With patience and slow steps there’s not reason to fear this short section too much, but it can certainly be a bit nerve-racking.
                <br><br>The trail makes a sharp turn to the right when it meets the actual Microwave Ridge, and after a short low-class 3 scramble on very loose rock, it follows the ridge to its very top (for the peak-baggers out there, the top of the ridge is called Kafir Peak). The views from here are simply fantastic and would make for a very rewarding day on its own, with Birkhorn Peak visible to the North and the summits of Birkenhead to the West. Less than an hour later we reached the saddle between Birkhorn and Birkenhead Peak, where the group split up: Isaac, Michelle, Sebastian and myself took a short detour to climb Birkhorn (30 minutes max round trip, with a short class 3 scramble) which offered new views of the imposing Microwave Ridge, while Kathleen, Connor, Tristan and Ray stayed at the saddle to soak in the views.
                <br><br>The snow started right after the saddle and would be there all the way to the summit, except for the steepest section where the rock thankfully was dry. A few hundred meters after the saddle the terrain became more technical with exposure on both sides of the new ridge as well as some awkward transitions between progressing on the snowy ridge and getting around dry rocky steps (from that vantage point the route also looked intimidating and quite steep). The group split up for good at this point. Three of us kept going while the rest turned back after taking a well-deserved break. We thought that part was the crux of the climb as it does involve some exposure. The terrain then gets steeper as it goes around what seemed to be a glacier, although we never really had to kick steps in the snow.
                <br><br>After a few hundred meters of more or less flat terrain we finally reached the summit ridge (the third ridge of the day!), where we alternated between climbing on rock and on snow. The final rocky step just before the summit offered some very pleasant class 3 scrambling and is definitely not as scary as it looks from further down the ridge. A few more minutes later we were sitting on the summit (one of those peaks with the weird green dildo-shaped radio repeater!). The views from here are amazing, with surreal 360 views (Black Tusk being the furthest recognizable peak to me).
                <br><br>The descent from the peak back to Microwave Ridge was uneventful; we tried to avoid the cornices as much as possible considering the snow had been baking or over 7 hours that day at that point. Going up and down the ridge was definitely energy-consuming but went well anyway, and after that we reached the car in no time. We drove off this beautiful mountain and met the rest of the gang at nearby Gates Lake and after a quick stop at Pemberton’s McDonald’s, we drove back to the city.
                <br><br>Overall this can be a long hike with a few easy scrambles when the snow has almost fully melted (not before end of July). The snow definitely made the journey more technical but also added a nice touch to it in my opinion. Regardless of the season, this peak requires a lot of effort as Microwave Ridge needs to be climbed twice, and the entire trail is exposed to the sun. The rock is very loose on Microwave ridge and all holds should be double-checked throughout the trip.
                <br><br>
                Written by Paul Ramu
                </p>

              </div>
              <div class="col-lg-3">
                <div class="portfolio-image">
                  <figure>
                    <img src="images/birkenhead/birkenhead_lake.jpeg" alt="Chilling at the lake" class="img-fluid">
                  </figure>
                  <figure>
                    <img src="images/birkenhead/birkenhead_camp.jpeg" alt="Campfire" class="img-fluid">
                  </figure>
                  <figure>
                    <img src="images/birkenhead/birkenhead_morning.jpeg" alt="Starting the walk" class="img-fluid">
                  </figure>
                  <figure>
                    <img src="images/birkenhead/birkenhead_paul.jpeg" alt="Paul on the rocks" class="img-fluid">
                  </figure>
                  <figure>
                    <img src="images/birkenhead/birkenhead_summit.jpeg" alt="Snowy Birkenhead" class="img-fluid">
                  </figure>
 
                </div>
              </div>
            </div>


          </section>

        </div>
      </div>
    </main>

  </div>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>

</html>